<head>
	<title>CV Windy Artika</title>
</head>
<body style="background-color: grey">

	<marquee direction="right" scrollamount="2" align="center"> TUGAS TEMPLATE CV </marquee>
	<img src="1.PNG" alt="zerochan" width="300" height="400" align="right">

<p align="center"><font size="5" ><b> DATA DIRI </b></p>

	<ul>
		<li><b> BIODATA DIRI </b></li>
	</ul>

	<hr color="black" size="3">
	<table border="">
		<tr>
			<td> Nama </td><td>: </td><td> Windy Artika </td>
		</tr>
		<tr>
			<td> Tempat, Tanggal Lahir </td><td>: </td><td> Perbaungan, 06 September </td>
		</tr>
		<tr>
			<td> Jenis Kelamin </td><td>: </td><td> Perempuan </td>
		</tr>
		<tr>
			<td> Agama </td><td>: </td><td> Islam </td>
		</tr>
		<tr>
			<td> Pekerjaan </td><td>: </td><td> Mahasiswa </td>
		</tr>
		<tr>
			<td> Alamat </td><td>: </td><td> Perbaungan, Serdang Bedagai </td>
		</tr>
		<tr>
			<td> Email </td><td>: </td><td> windyart6901@gmail.com </td>
		</tr>
		<tr>
			<td> No. Telepon </td><td>: </td><td> 082247081051 </td>
		</tr>	
	</table>

	<ul>
		<li><b> RIWAYAT PENDIDIKAN </b></li>
	</ul>
	<hr color="black" size="3">
	<table border="">
		<tr>
			<td> SMA </td><td>: </td><td> SMAN 1 Perbaungan </td>
		</tr>
		<tr>
			<td> KULIAH </td><td>: </td><td> Universitas Sumatera Utara </td>
		</tr>
	</table>

	<ul>
		<li><b> KEMAMPUAN </b></li>
	</ul>
	<hr color="black" size="3">
	<table border="">
		<tr>
			<td> Memasak </td><td>: </td><td> Beberapa resep makanan negara lain </td>
		</tr>
	</table>

	<ul>
		<li><b> HOBBY </b></li>
	</ul>
	<hr color="black" size="3">
	<table border="">
		<tr>
			<td> Hobby </td><td>: </td><td> Memancing </td>
		</tr>
		
	</table>
</body>
</html>